http://localhost:3000/users

###

POST http://localhost:3000/auth
Content-Type: application/json

{
     "email": "janedoe11@example.com ",
    "name":"Jane Doe11",
    "password": "securepassword",
    "title":"My First Post11",
    "bio":"Software developer and tech enthusiast11.",
    "content":"This is the content of my first post11."
}

###

POST http://localhost:3000/auth/signin
Content-Type: application/json

{
     "email": " wexemo2@evusd.com  ",
    "password": "123456Ab"
}

###

POST http://localhost:3000/users
Content-Type: application/json

{
     "email": "janedoe9@example.com ",
    "name":"Jane Doe9",
    "password": "securepassword",
    "title":"My First Post9",
    "bio":"Software developer and tech enthusiast9.",
    "content":"This is the content of my first post9."
}

###

PUT http://localhost:3000/posts
    ?id=10
    &published=true
    Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjYsImVtYWlsIjoiamFuZWRvZTExQGV4YW1wbGUuY29tICIsImlhdCI6MTczNjc4MjU4NCwiZXhwIjoxNzM2Nzg2MTg0fQ.8XzOoVoiSduGXw5r6hKM1fkG5I3rPAF6B8LvX45_D1Q

###

DELETE http://localhost:3000/posts/40
    