http://localhost:3000/users

###

POST http://localhost:3000/auth
Content-Type: application/json

{
     "email": "janedoe7@example.com ",
    "name":"Jane Doe7",
    "password": "securepassword",
    "title":"My First Post7",
    "bio":"Software developer and tech enthusiast7.",
    "content":"This is the content of my first post7."
}

###

POST http://localhost:3000/users
Content-Type: application/json

{
     "email": "janedoe5@example.com ",
    "name":"Jane Doe5",
    "password": "securepassword",
    "title":"My First Post5",
    "bio":"Software developer and tech enthusiast5.",
    "content":"This is the content of my first post5."
}

###

PUT http://localhost:3000/posts
    ?id=10
    &published=true

###

DELETE http://localhost:3000/posts/40
    